<!DOCTYPE html>
<html>

<head>
  <title>About</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
  <link rel="stylesheet" href="css/uikit.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Corben&family=Oswald:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <script src="js/uikit.js"></script>
  <script src="js/uikit-icons.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
  <!--  main page  !-->
  <div data-role="page" id="mainPage">
    <div data-role="header">
      <div class="top-wrap uk-position-relative">
        <div class="nav"
          data-uk-sticky="cls-active:uk-background-muted uk-box-shadow-medium; top: 100vh; animation: uk-animation-slide-top">
          <div class="uk-container">
            <nav class="uk-navbar uk-navbar-container uk-navbar-transparent" data-uk-navbar>
              <div class="uk-navbar-left">
                <div class="uk-navbar-item uk-padding-remove-horizontal">
                  <a class="uk-logo uk-margin-left" title="Logo" href="index.html" rel="external"> <img
                      src="img/Frame.png" alt="Logo" width="100px" /></a>
                </div>
              </div>
              <div class="uk-navbar-right">
                <ul class="uk-navbar-nav uk-visible@s">
                  <li>
                    <a href="index.html" rel="external"> Home </a>
                  </li>
                  <li class="uk-active">
                    <a href="about.html" rel="external"> About </a>
                  </li>
                  <li>
                    <a href="things.html" rel="external"> Things to do </a>
                  </li>
                  <li>
                    <a href="eat.html" rel="external"> Eat&Drink </a>
                  </li>
                  <li>
                    <a href="sleep.html" rel="external"> Where to sleep </a>
                  </li>
                  <li>
                    <a href="currency.html" rel="external"> Currency </a>
                  </li>
                  <li>
                    <a href="map.html" rel="external"> Map </a>
                  </li>
                  <li>
                    <a href="weather.html" rel="external"> Weather </a>
                  </li>
                  <li><a href="contact.html" rel="external">Contact</a></li>
                </ul>
                <a class="uk-navbar-toggle uk-navbar-item uk-hidden@s" data-uk-toggle data-uk-navbar-toggle-icon
                  href="#offcanvas-nav"></a>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <div data-role="main">
      <div class="uk-grid-small uk-child-width-expand@s" uk-grid>

        <a href="#history">
          <div class="uk-light uk-background-cover uk-height-medium" style="background-image: url(img/history.jpg)">
            <div class="uk-container uk-text-small uk-flex uk-flex-bottom uk-height-1-1">
              <div>
                <h3 class="uk-text-bold uk-margin-remove">A brief history of Dubai </h3>
                <div>
                  <p>Home to three million people, find out how Dubai transformed into a sun-soaked modern metropolis.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </a>

        <a href="#clothing">
          <div class="uk-light uk-background-cover uk-height-medium"
            style="background-image: url(img/localculture.jpg)">
            <div class="uk-container uk-text-small uk-flex uk-flex-bottom uk-height-1-1">
              <div>
                <h3 class="uk-text-bold uk-margin-remove">Tipical Emirati clothing</h3>
                <div>
                  <p>With around 200 nationalities represented in Dubai, how people dress is incredibly varied.</p>
                </div>
              </div>
            </div>
          </div>
        </a>

        <a href="#food">
          <div class="uk-light uk-background-cover uk-height-medium" style="background-image: url(img/foodcov.jpg)">
            <div class="uk-container uk-text-small uk-flex uk-flex-bottom uk-height-1-1">
              <div>
                <h3 class="uk-text-bold uk-margin-remove">Tipical Emirati food</h3>
                <div>
                  <p>Do you know your karak from your chebab? Can you tell your luqaimat from your labneh?</p>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="uk-grid-small uk-child-width-expand@s" uk-grid>

        <a href="#hospitality">
          <div class="uk-light uk-background-cover uk-height-medium" style="background-image: url(img/hospcov.jpg)">
            <div class="uk-container uk-text-small uk-flex uk-flex-bottom uk-height-1-1">
              <div>
                <h3 class="uk-text-bold uk-margin-remove">Hospitality and etiquette</h3>
                <div>
                  <p>‘Hasan al-diyafa’ (what we know as ‘hospitality’) is an intrinsic part of Bedouin lifestyle that
                    can be traced back to the traditions of life in the desert</p>
                </div>
              </div>
            </div>
          </div>
        </a>

        <a href="#arts">
          <div class="uk-light uk-background-cover uk-height-medium" style="background-image: url(img/tradcov.jpg)">
            <div class="uk-container uk-text-small uk-flex uk-flex-bottom uk-height-1-1">
              <div>
                <h3 class="uk-text-bold uk-margin-remove">Traditional arts and handicrafts</h3>
                <div>
                  <p>Local arts and handicrafts are still commonly practised in Dubai and around the UAE.</p>
                </div>
              </div>
            </div>
          </div>
        </a>

        <a href="#celebrations">
          <div class="uk-light uk-background-cover uk-height-medium"
            style="background-image: url(img/jeet-dhanoa-iEzEXL9OFvo-unsplash.jpg)">
            <div class="uk-container uk-text-small uk-flex uk-flex-bottom uk-height-1-1">
              <div>
                <h3 class="uk-text-bold uk-margin-remove">Celebrations and festivities</h3>
                <div>
                  <p> Visitors may be lucky to see men lined up in a row, performing Ayyala.</p>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>

    <div data-role="footer">

    </div>

  </div>






  <!--  history page  !-->

  <div data-role="page" id="history">
    <div data-role="header">
      <div class="top-wrap uk-position-relative">
        <div class="nav"
          data-uk-sticky="cls-active:uk-background-muted uk-box-shadow-medium; top: 100vh; animation: uk-animation-slide-top">
          <div class="uk-container">
            <nav class="uk-navbar uk-navbar-container uk-navbar-transparent" data-uk-navbar>
              <div class="uk-navbar-left">
                <div class="uk-navbar-item uk-padding-remove-horizontal">
                  <a class="uk-logo uk-margin-left" title="Logo" href="index.html" rel="external"> <img
                      src="img/Frame.png" alt="Logo" width="100px" /></a>
                </div>
              </div>
              <div class="uk-navbar-right">
                <ul class="uk-navbar-nav uk-visible@s">
                  <li>
                    <a href="index.html" rel="external"> Home </a>
                  </li>
                  <li class="uk-active">
                    <a href="about.html" rel="external"> About </a>
                  </li>
                  <li>
                    <a href="things.html" rel="external"> Things to do </a>
                  </li>
                  <li>
                    <a href="eat.html" rel="external"> Eat&Drink </a>
                  </li>
                  <li>
                    <a href="sleep.html" rel="external"> Where to sleep </a>
                  </li>
                  <li>
                    <a href="currency.html" rel="external"> Currency </a>
                  </li>
                  <li>
                    <a href="map.html" rel="external"> Map </a>
                  </li>
                  <li>
                    <a href="weather.html" rel="external"> Weather </a>
                  </li>
                  <li><a href="contact.html" rel="external">Contact</a></li>
                </ul>
                <a class="uk-navbar-toggle uk-navbar-item uk-hidden@s" data-uk-toggle data-uk-navbar-toggle-icon
                  href="#offcanvas-nav"></a>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <div data-role="main">
      <h1 class="uk-text-center uk-padding-large"> A brief history of Dubai </h1>
      <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2 uk-margin" uk-grid>
        <div class="uk-card-media-left uk-cover-container">
          <img src="img/1833.jpg" alt="" uk-cover>
          <canvas width="300" height="200"></canvas>
        </div>
        <div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-text-center uk-text-bold">1833</h3>
            <p class="uk-text-small">
              The Al Maktoum tribe establishes the fishing settlement of Dubai, continuing to rule Dubai ever since.</p>
          </div>
        </div>
      </div>

      <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2 uk-margin" uk-grid>
        <div class="uk-flex-last uk-card-media-right uk-cover-container">
          <img src="img/1892.jpg" alt="" uk-cover>
          <canvas width="300" height="200"></canvas>
        </div>
        <div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-text-center uk-text-bold">1892</h3>
            <p class="uk-text-small">
              Pearling and maritime business begins to flourish. Traders from across the world arrive in Dubai to
              benefit from incredible deals and rates</p>
          </div>
        </div>
      </div>
      <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2 uk-margin" uk-grid>
        <div class="uk-card-media-left uk-cover-container">
          <img src="img/1912.jpg" alt="" uk-cover>
          <canvas width="300" height="200"></canvas>
        </div>
        <div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-text-center uk-text-bold">1912</h3>
            <p class="uk-text-small">
              Dubai's first school, Al Ahmadiya is built in Deira. The original building in Al Ras remains open as a
              museum, showcasing what life was like more than a century ago.</p>
          </div>
        </div>
      </div>

      <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2 uk-margin" uk-grid>
        <div class="uk-flex-last uk-card-media-right uk-cover-container">
          <img src="img/1958.jpg" alt="" uk-cover>
          <canvas width="300" height="200"></canvas>
        </div>
        <div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-text-center uk-text-bold">1958</h3>
            <p class="uk-text-small">
              His Highness Sheikh Rashid bin Saeed Al Maktoum becomes the Ruler of Dubai. He leads the emirate for 32
              years and develops a major hub for international trade.</p>
          </div>
        </div>
      </div>
      <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2 uk-margin" uk-grid>
        <div class="uk-card-media-left uk-cover-container">
          <img src="img/1966.jpg" alt="" uk-cover>
          <canvas width="300" height="200"></canvas>
        </div>
        <div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-text-center uk-text-bold">1966</h3>
            <p class="uk-text-small">
              Oil is discovered in Dubai, attracting foreign trade and stimulating the economy, which over several
              decades diversified with shipping, finance and tourism.</p>
          </div>
        </div>
      </div>

      <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2 uk-margin" uk-grid>
        <div class="uk-flex-last uk-card-media-right uk-cover-container">
          <img src="img/1979.jpg" alt="" uk-cover>
          <canvas width="300" height="200"></canvas>
        </div>
        <div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-text-center uk-text-bold">1979</h3>
            <p class="uk-text-small">
              Dubai World Trade Centre, the city's first skyscraper, opens. Formerly known as Sheikh Rashid Tower, the
              38-storey building remains an icon on the city skyline.</p>
          </div>
        </div>
      </div>
      <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2 uk-margin" uk-grid>
        <div class="uk-card-media-left uk-cover-container">
          <img src="img/1985.jpg" alt="" uk-cover>
          <canvas width="300" height="200"></canvas>
        </div>
        <div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-text-center uk-text-bold">1985</h3>
            <p class="uk-text-small">
              Dubai's flagship airline, Emirates, is launched. The airline carries more than 50 million passengers per
              year with cabin crew from 130+ countries.</p>
          </div>
        </div>
      </div>

      <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2 uk-margin" uk-grid>
        <div class="uk-flex-last uk-card-media-right uk-cover-container">
          <img src="img/2003.jpg" alt="" uk-cover>
          <canvas width="300" height="200"></canvas>
        </div>
        <div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-text-center uk-text-bold">2003</h3>
            <p class="uk-text-small">
              The city plays host to the annual meeting of the World Bank and the International Monetary Fund (IMF) and
              is recognized as a global finanical hub.</p>
          </div>
        </div>
      </div>
      <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2 uk-margin" uk-grid>
        <div class="uk-card-media-left uk-cover-container">
          <img src="img/2010.jpg" alt="" uk-cover>
          <canvas width="300" height="200"></canvas>
        </div>
        <div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-text-center uk-text-bold"> 2010</h3>
            <p class="uk-text-small">

              The Burj Khalifa becomes the tallest building in the world, soaring 828m high and welcoming thousands of
              visitors each year.</p>
          </div>
        </div>
      </div>

      <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2 uk-margin" uk-grid>
        <div class="uk-flex-last uk-card-media-right uk-cover-container">
          <img src="img/2021.jpg" alt="" uk-cover>
          <canvas width="300" height="200"></canvas>
        </div>
        <div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-text-center uk-text-bold">2021</h3>
            <p class="uk-text-small">
              The UAE is gearing up to celebrate the 50th year of the Union and host Expo 2020 from 1 October 2021 to 31
              March, 2022.</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--  clothing page  !-->

  <div data-role="page" id="clothing">
    <div data-role="header">
      <div class="top-wrap uk-position-relative">
        <div class="nav"
          data-uk-sticky="cls-active:uk-background-muted uk-box-shadow-medium; top: 100vh; animation: uk-animation-slide-top">
          <div class="uk-container">
            <nav class="uk-navbar uk-navbar-container uk-navbar-transparent" data-uk-navbar>
              <div class="uk-navbar-left">
                <div class="uk-navbar-item uk-padding-remove-horizontal">
                  <a class="uk-logo uk-margin-left" title="Logo" href="index.html" rel="external"> <img
                      src="img/Frame.png" alt="Logo" width="100px" /></a>
                </div>
              </div>
              <div class="uk-navbar-right">
                <ul class="uk-navbar-nav uk-visible@s">
                  <li>
                    <a href="index.html" rel="external"> Home </a>
                  </li>
                  <li class="uk-active">
                    <a href="about.html" rel="external"> About </a>
                  </li>
                  <li>
                    <a href="things.html" rel="external"> Things to do </a>
                  </li>
                  <li>
                    <a href="eat.html" rel="external"> Eat&Drink </a>
                  </li>
                  <li>
                    <a href="sleep.html" rel="external"> Where to sleep </a>
                  </li>
                  <li>
                    <a href="currency.html" rel="external"> Currency </a>
                  </li>
                  <li>
                    <a href="map.html" rel="external"> Map </a>
                  </li>
                  <li>
                    <a href="weather.html" rel="external"> Weather </a>
                  </li>
                  <li><a href="contact.html" rel="external">Contact</a></li>
                </ul>
                <a class="uk-navbar-toggle uk-navbar-item uk-hidden@s" data-uk-toggle data-uk-navbar-toggle-icon
                  href="#offcanvas-nav"></a>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <div data-role="main">
      <h1 class="uk-text-center uk-padding-large"> Tipical Emirati clothing </h1>

      <div class="uk-child-width-1-2@m" uk-grid>
        <div>

          <div>
            <div class="uk-card uk-card-default">
              <div class="uk-card-body">
                <h3 class="uk-card-title"> With around 200 nationalities represented in Dubai, </h3>
                <p>

                  how people dress is incredibly varied – yet the traditional
                  attire of the UAE is bold and distinctive.
                  You can see it all across the city.

                </p>
              </div>
              <div class="uk-card-media-bottom">
                <img src="img/cloth1.jpg" width="1800" height="1200" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
          <div class="uk-card-media-left uk-cover-container">
            <img src="img/cloth2.jpg" alt="" uk-cover>
            <canvas width="600" height="400"></canvas>
          </div>
          <div>
            <div class="uk-card-body">
              <h3 class="uk-card-title">Emirati national dress is a symbol of pride and identity </h3>
              <p>

                that has been
                designed with the dual intent of providing comfort and adhering to religious beliefs.
                In Dubai, men wear an ankle-length, loose-fitting garment made of white cotton, known as a kandora or
                dishdasha. A ghutrah covers the head and is held in place by the agal, a type of black cord. This
                garment was originally
                used to protect the face from the harsh desert environment.

              </p>
            </div>
          </div>
        </div>

        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
          <div class="uk-flex-last@s uk-card-media-right uk-cover-container">
            <img src="img/cloth3.jpg" alt="" uk-cover>
            <canvas width="600" height="400"></canvas>
          </div>
          <div>
            <div class="uk-card-body">
              <h3 class="uk-card-title">Traditionally, women in Dubai wear an abaya</h3>
              <p>

                – a long, black flowing light coat over their clothing. This is worn over their Western clothes or a
                traditional long-sleeved full-length dress known as a jalabeya.
                A black scarf called a shayla is often draped over the head.

              </p>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>

  <!--  food page  !-->

  <div data-role="page" id="food">
    <div data-role="header">
      <div class="top-wrap uk-position-relative">
        <div class="nav"
          data-uk-sticky="cls-active:uk-background-muted uk-box-shadow-medium; top: 100vh; animation: uk-animation-slide-top">
          <div class="uk-container">
            <nav class="uk-navbar uk-navbar-container uk-navbar-transparent" data-uk-navbar>
              <div class="uk-navbar-left">
                <div class="uk-navbar-item uk-padding-remove-horizontal">
                  <a class="uk-logo uk-margin-left" title="Logo" href="index.html" rel="external"> <img
                      src="img/Frame.png" alt="Logo" width="100px" /></a>
                </div>
              </div>
              <div class="uk-navbar-right">
                <ul class="uk-navbar-nav uk-visible@s">
                  <li>
                    <a href="index.html" rel="external"> Home </a>
                  </li>
                  <li class="uk-active">
                    <a href="about.html" rel="external"> About </a>
                  </li>
                  <li>
                    <a href="things.html" rel="external"> Things to do </a>
                  </li>
                  <li>
                    <a href="eat.html" rel="external"> Eat&Drink </a>
                  </li>
                  <li>
                    <a href="sleep.html" rel="external"> Where to sleep </a>
                  </li>
                  <li>
                    <a href="currency.html" rel="external"> Currency </a>
                  </li>
                  <li>
                    <a href="map.html" rel="external"> Map </a>
                  </li>
                  <li>
                    <a href="weather.html" rel="external"> Weather </a>
                  </li>
                  <li><a href="contact.html" rel="external">Contact</a></li>
                </ul>
                <a class="uk-navbar-toggle uk-navbar-item uk-hidden@s" data-uk-toggle data-uk-navbar-toggle-icon
                  href="#offcanvas-nav"></a>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <div data-role="main">
      <h1 class="uk-text-center uk-padding-large"> Typical Emirati food </h1>
      <div class="uk-card uk-card-default uk-card-body uk-width-1-2@m">

        <p>Do you know your karak from your chebab? Can you tell your luqaimat from your
          labneh? While Dubai is renowned for incredible dining options, local Emirati
          cuisine stands apart. Make your way to some of the many Emirati restaurants and
          sample the delicious dishes on offer.
          Here are some to get you started.</p>
      </div>



      <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2 uk-margin" uk-grid>
        <div class="uk-flex-last uk-card-media-right uk-cover-container">
          <img src="img/camel.jpg" alt="" uk-cover>
          <canvas width="300" height="200"></canvas>
        </div>
        <div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-text-center uk-text-bold">Camel</h3>
            <p class="uk-text-small">
              served in a variety of ways – often dished up with rice or made into burgers.
            </p>
          </div>
        </div>
      </div>

      <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2 uk-margin" uk-grid>
        <div class="uk-card-media-left uk-cover-container">
          <img src="img/dates.jpg" alt="" uk-cover>
          <canvas width="300" height="200"></canvas>
        </div>
        <div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-text-center uk-text-bold">Dates</h3>
            <p class="uk-text-small">
              delicious, sweet fruit often stuffed with other goodies, such as nuts.
            </p>
          </div>
        </div>
      </div>

      <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2 uk-margin" uk-grid>
        <div class="uk-flex-last uk-card-media-right uk-cover-container">
          <img src="img/fouga.jpg" alt="" uk-cover>
          <canvas width="300" height="200"></canvas>
        </div>
        <div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-text-center uk-text-bold">Fouga deyay</h3>
            <p class="uk-text-small">
              a rice dish with grilled chicken marinated in Emirati spices.
            </p>
          </div>
        </div>
      </div>

      <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2 uk-margin" uk-grid>
        <div class="uk-card-media-left uk-cover-container">
          <img src="img/gahwa.jpg" alt="" uk-cover>
          <canvas width="300" height="200"></canvas>
        </div>
        <div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-text-center uk-text-bold">Gahwa</h3>
            <p class="uk-text-small">
              traditional Arabic coffee, often served from a ‘dallah’ pot.
            </p>
          </div>
        </div>
      </div>


      <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2 uk-margin" uk-grid>
        <div class="uk-flex-last uk-card-media-right uk-cover-container">
          <img src="img/harees.jpg" alt="" uk-cover>
          <canvas width="300" height="200"></canvas>
        </div>
        <div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-text-center uk-text-bold">Harees</h3>
            <p class="uk-text-small">
              boiled, cracked, or ground wheat, mixed with meat and seasoned.
            </p>
          </div>
        </div>
      </div>

      <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2 uk-margin" uk-grid>
        <div class="uk-card-media-left uk-cover-container">
          <img src="img/kabsa.jpg" alt="" uk-cover>
          <canvas width="300" height="200"></canvas>
        </div>
        <div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-text-center uk-text-bold">Kabsa</h3>
            <p class="uk-text-small">
              basmati rice and meat, infused with saffron and nutmeg and other spices.
            </p>
          </div>
        </div>
      </div>


      <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2 uk-margin" uk-grid>
        <div class="uk-flex-last uk-card-media-right uk-cover-container">
          <img src="img/karakchai.jpg" alt="" uk-cover>
          <canvas width="300" height="200"></canvas>
        </div>
        <div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-text-center uk-text-bold">Karak chai</h3>
            <p class="uk-text-small">
              a mixed-spice tea that originated in the Indian subcontinent.
            </p>
          </div>
        </div>
      </div>

      <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2 uk-margin" uk-grid>
        <div class="uk-card-media-left uk-cover-container">
          <img src="img/luqaimat.jpg" alt="" uk-cover>
          <canvas width="300" height="200"></canvas>
        </div>
        <div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-text-center uk-text-bold">Luqaimat</h3>
            <p class="uk-text-small">
              sweet and sticky dumplings, drizzled with date syrup.
            </p>
          </div>
        </div>
      </div>

      <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2 uk-margin" uk-grid>
        <div class="uk-flex-last uk-card-media-right uk-cover-container">
          <img src="img/shorbatadas.jpg" alt="" uk-cover>
          <canvas width="300" height="200"></canvas>
        </div>
        <div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-text-center uk-text-bold">Shorbat adas</h3>
            <p class="uk-text-small">
              a delicious, delicately-spiced lentil soup – often a first course.
            </p>
          </div>
        </div>
      </div>

      <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2 uk-margin" uk-grid>
        <div class="uk-card-media-left uk-cover-container">
          <img src="img/shuxa.jpg" alt="" uk-cover>
          <canvas width="300" height="200"></canvas>
        </div>
        <div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-text-center uk-text-bold">Shuwaa</h3>
            <p class="uk-text-small">
              slow cooked lamb, roasted nuts, raisins and rice – also known as ouzi.
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!--  hospitality page  !-->

  <div data-role="page" id="hospitality">
    <div data-role="header">
      <div class="top-wrap uk-position-relative">
        <div class="nav"
          data-uk-sticky="cls-active:uk-background-muted uk-box-shadow-medium; top: 100vh; animation: uk-animation-slide-top">
          <div class="uk-container">
            <nav class="uk-navbar uk-navbar-container uk-navbar-transparent" data-uk-navbar>
              <div class="uk-navbar-left">
                <div class="uk-navbar-item uk-padding-remove-horizontal">
                  <a class="uk-logo uk-margin-left" title="Logo" href="index.html" rel="external"> <img
                      src="img/Frame.png" alt="Logo" width="100px" /></a>
                </div>
              </div>
              <div class="uk-navbar-right">
                <ul class="uk-navbar-nav uk-visible@s">
                  <li>
                    <a href="index.html" rel="external"> Home </a>
                  </li>
                  <li class="uk-active">
                    <a href="about.html" rel="external"> About </a>
                  </li>
                  <li>
                    <a href="things.html" rel="external"> Things to do </a>
                  </li>
                  <li>
                    <a href="eat.html" rel="external"> Eat&Drink </a>
                  </li>
                  <li>
                    <a href="sleep.html" rel="external"> Where to sleep </a>
                  </li>
                  <li>
                    <a href="currency.html" rel="external"> Currency </a>
                  </li>
                  <li>
                    <a href="map.html" rel="external"> Map </a>
                  </li>
                  <li>
                    <a href="weather.html" rel="external"> Weather </a>
                  </li>
                  <li><a href="contact.html" rel="external">Contact</a></li>
                </ul>
                <a class="uk-navbar-toggle uk-navbar-item uk-hidden@s" data-uk-toggle data-uk-navbar-toggle-icon
                  href="#offcanvas-nav"></a>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <div data-role="main">
      <h1 class="uk-text-center uk-padding-large"> Hospitality and etiquette </h1>

      <article class="uk-article">

        <h1 class="uk-article-title uk-text-center uk-padding-large uk-padding-remove-bottom uk-padding-remove-top"><a
            class="uk-link-reset" href="">‘Hasan
            al-diyafa’</a></h1>


        <p class="uk-text-lead uk-padding-large"> (what we know as ‘hospitality’) is an intrinsic part of Bedouin
          lifestyle that can be
          traced back to the traditions of life in the desert. Many also consider that religious beliefs and honouring
          one’s guests go hand in hand –
          and these customs are very much alive in Dubai today. We explain the basics..</p>

        <div class="uk-child-width-1-2@m uk-grid-match" uk-grid>
          <div>
            <div class="uk-card uk-card-default uk-card-body" uk-scrollspy="cls: uk-animation-slide-left; repeat: true">
              <h3 class="uk-card-title">Salaam alaykum</h3>
              <p>“Peace upon you” – to which you reply “walaykum salaam”.</p>
            </div>
          </div>
          <div>
            <div class="uk-card uk-card-default uk-card-body"
              uk-scrollspy="cls: uk-animation-slide-right; repeat: true">
              <h3 class="uk-card-title">Gahwa</h3>
              <p>Guests will often be served Arabic coffee before a meal. Remember to hand over your empty cup with your
                right hand.</p>
            </div>
          </div>
        </div>

        <div class="uk-child-width-1-2@m uk-grid-match" uk-grid>
          <div>
            <div class="uk-card uk-card-default uk-card-body" uk-scrollspy="cls: uk-animation-slide-left; repeat: true">
              <h3 class="uk-card-title">Modesty</h3>
              <p>Visiting a local home? Consider loose, long clothing that covers your body. You would typically leave
                your shoes at the door</p>
            </div>
          </div>
          <div>
            <div class="uk-card uk-card-default uk-card-body"
              uk-scrollspy="cls: uk-animation-slide-right; repeat: true">
              <h3 class="uk-card-title">Marhaba</h3>
              <p>The Arabic word for welcome, used when entering someone’s home.</p>
            </div>
          </div>
        </div>

        <div class="uk-child-width-1-2@m uk-grid-match" uk-grid>
          <div>
            <div class="uk-card uk-card-default uk-card-body" uk-scrollspy="cls: uk-animation-slide-left; repeat: true">
              <h3 class="uk-card-title">Nose to nose</h3>
              <p>In the UAE, many Emirati men will touch noses or peck on the cheek when they first meet. Visitors are
                not expected to follow the tradition.</p>
            </div>
          </div>
          <div>
            <div class="uk-card uk-card-default uk-card-body"
              uk-scrollspy="cls: uk-animation-slide-right; repeat: true">
              <h3 class="uk-card-title">The majlis</h3>
              <p>Many homes have a reception room reserved for special occasions or entertaining guests. It would
                typically involve low seating and cushions, dating back to life in tents</p>
            </div>
          </div>
        </div>

        <div class="uk-child-width-1-2@m uk-grid-match" uk-grid>
          <div>
            <div class="uk-card uk-card-default uk-card-body" uk-scrollspy="cls: uk-animation-slide-left; repeat: true">
              <h3 class="uk-card-title">Hands and feet</h3>
              <p> Men would shake hands with everyone present, but be aware that some ladies may not wish to do so. When
                you sit, pointing your feet towards someone can be considered offensive.</p>
            </div>
          </div>
          <div>
            <div class="uk-card uk-card-default uk-card-body"
              uk-scrollspy="cls: uk-animation-slide-right; repeat: true">
              <h3 class="uk-card-title">Dinner</h3>
              <p>Evening meals would typically be served on a huge, round platter – be prepared to use your hands!</p>
            </div>
          </div>
        </div>

      </article>

      <img src="img/hospitality2.jpg" alt="Logo" />
    </div>
  </div>
  <!--  arts page  !-->

  <div data-role="page" id="arts">
    <div data-role="header">
      <div class="top-wrap uk-position-relative">
        <div class="nav"
          data-uk-sticky="cls-active:uk-background-muted uk-box-shadow-medium; top: 100vh; animation: uk-animation-slide-top">
          <div class="uk-container">
            <nav class="uk-navbar uk-navbar-container uk-navbar-transparent" data-uk-navbar>
              <div class="uk-navbar-left">
                <div class="uk-navbar-item uk-padding-remove-horizontal">
                  <a class="uk-logo uk-margin-left" title="Logo" href="index.html" rel="external"> <img
                      src="img/Frame.png" alt="Logo" width="100px" /></a>
                </div>
              </div>
              <div class="uk-navbar-right">
                <ul class="uk-navbar-nav uk-visible@s">
                  <li>
                    <a href="index.html" rel="external"> Home </a>
                  </li>
                  <li class="uk-active">
                    <a href="about.html" rel="external"> About </a>
                  </li>
                  <li>
                    <a href="things.html" rel="external"> Things to do </a>
                  </li>
                  <li>
                    <a href="eat.html" rel="external"> Eat&Drink </a>
                  </li>
                  <li>
                    <a href="sleep.html" rel="external"> Where to sleep </a>
                  </li>
                  <li>
                    <a href="currency.html" rel="external"> Currency </a>
                  </li>
                  <li>
                    <a href="map.html" rel="external"> Map </a>
                  </li>
                  <li>
                    <a href="weather.html" rel="external"> Weather </a>
                  </li>
                  <li><a href="contact.html" rel="external">Contact</a></li>
                </ul>
                <a class="uk-navbar-toggle uk-navbar-item uk-hidden@s" data-uk-toggle data-uk-navbar-toggle-icon
                  href="#offcanvas-nav"></a>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <div data-role="main" class="uk-padding-small uk-text-center">
      <h1 class="uk-text-center uk-padding-large">Traditional arts and handicrafts </h1>

      <p>
        Local arts and handicrafts are still commonly practised in Dubai and around the UAE
        . Many examples can be found among the boutique shops around the Al Fahidi Historical
        Neighbourhood, with modern,
        artistic iterations often on show at various galleries within Alserkal Avenue.

      </p>
      <hr class="uk-divider-icon">

      <article class="uk-article">

        <h2 class="uk-article-title"><a class="uk-link-reset" href="">Calligraphy</a></h2>



        <p>The Arabic alphabet is the second most widely used across the globe. This decorative way of writing is known
          as khatt, which derives from the word for 'line', 'design', or 'construction'.</p>


        <img src="img/calig.jpg" width="400" height="266" alt="Logo" />
      </article>


      <hr class="uk-divider-icon">

      <article class="uk-article">

        <h2 class="uk-article-title"><a class="uk-link-reset" href="">Henna</a></h2>



        <p>
          Originally worn by brides across the region to bring good luck to their marriage, henna body art remains a
          popular beauty treatment in Dubai to this day

        </p>


        <img src="img/henna.jpg" width="400" height="266" alt="Logo" />
      </article>


      <hr class="uk-divider-icon">

      <article class="uk-article">

        <h2 class="uk-article-title"><a class="uk-link-reset" href="">Perfumery</a></h2>



        <p>
          The Arab world is known for bold fragrances and many modern perfume brands combine traditional base aromas
          with a multitude of modern notes. Visit Al Shindagha Museum to find out all about the art of perfumery.
        </p>

        <img src="img/perfum.jpg" width="400" height="266" />
      </article>
      <hr class="uk-divider-icon">

      <article class="uk-article">

        <h2 class="uk-article-title"><a class="uk-link-reset" href="">Pottery</a></h2>



        <p>

          People have been working with clay since the third millennium BCE. Aside from decorative vases and incense
          containers, earthen pots remain highly effective for cooling drinking water
        </p>

        <img src="img/pottery.jpg" width="400" height="266" alt="Logo" />
      </article>


      <hr class="uk-divider-icon">
      <article class="uk-article">

        <h2 class="uk-article-title"><a class="uk-link-reset" href="">Weaving</a></h2>



        <p>

          Belts, saddles, tents, baskets and more. The traditional weaving technique known as Al Sadu used goat or
          sheep’s wool or camel hair to craft a range of essential items.

        </p>

        <img src="img/weaving.jpg" width="400" height="266" alt="Logo" />
      </article>


    </div>
  </div>


  <!--  celebrations page  !-->

  <div data-role="page" id="celebrations">
    <div data-role="header">
      <div class="top-wrap uk-position-relative">
        <div class="nav"
          data-uk-sticky="cls-active:uk-background-muted uk-box-shadow-medium; top: 100vh; animation: uk-animation-slide-top">
          <div class="uk-container">
            <nav class="uk-navbar uk-navbar-container uk-navbar-transparent" data-uk-navbar>
              <div class="uk-navbar-left">
                <div class="uk-navbar-item uk-padding-remove-horizontal">
                  <a class="uk-logo uk-margin-left" title="Logo" href="index.html" rel="external"> <img
                      src="img/Frame.png" alt="Logo" width="100px" /></a>
                </div>
              </div>
              <div class="uk-navbar-right">
                <ul class="uk-navbar-nav uk-visible@s">
                  <li>
                    <a href="index.html" rel="external"> Home </a>
                  </li>
                  <li class="uk-active">
                    <a href="about.html" rel="external"> About </a>
                  </li>
                  <li>
                    <a href="things.html" rel="external"> Things to do </a>
                  </li>
                  <li>
                    <a href="eat.html" rel="external"> Eat&Drink </a>
                  </li>
                  <li>
                    <a href="sleep.html" rel="external"> Where to sleep </a>
                  </li>
                  <li>
                    <a href="currency.html" rel="external"> Currency </a>
                  </li>
                  <li>
                    <a href="map.html" rel="external"> Map </a>
                  </li>
                  <li>
                    <a href="weather.html" rel="external"> Weather </a>
                  </li>
                  <li><a href="contact.html" rel="external">Contact</a></li>
                </ul>
                <a class="uk-navbar-toggle uk-navbar-item uk-hidden@s" data-uk-toggle data-uk-navbar-toggle-icon
                  href="#offcanvas-nav"></a>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div data-role="main">
      <h1 class="uk-text-center uk-padding-large"> Celebrations and festivities </h1>


      <div class="uk-child-width-1-2@m" uk-grid>
        <div>
          <div class="uk-card uk-card-default">
            <div class="uk-card-media-top">
              <img src="img/dance.jpg" width="1800" height="1200" alt="">
            </div>
            <div class="uk-card-body">
              <h3 class="uk-card-title">Dance</h3>
              <p>
                Visitors may be lucky to see men lined up in a row, performing Ayyala, holding thin
                bamboo canes and moving in sync to a percussive rhythm. Other forms of dance include
                Razfa, which often
                involves reciting lines of poetry and handling other objects, such as daggers or rifles
              </p>
            </div>
          </div>
        </div>
        <div>
          <div class="uk-card uk-card-default">
            <div class="uk-card-body">
              <h3 class="uk-card-title">Poetry</h3>
              <p>
                Forms of poetry in the UAE have been influenced from both near and far, with several notable poets
                originating from the Emirates. Nabati poetry – also called Bedouin poetry or 'the people's poetry' – is
                a key element of Emirati heritage. Many poems are immortalised in a calligraphic style, bringing them to
                life with striking visuals.
              </p>
            </div>
            <div class="uk-card-media-bottom">
              <img src="img/poetry.jpg" width="1800" height="1200" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
        <div class="uk-card-media-left uk-cover-container">
          <img src="img/eid.jpg" alt="" uk-cover>
          <canvas width="600" height="400"></canvas>
        </div>
        <div>
          <div class="uk-card-body">
            <h3 class="uk-card-title">Eid</h3>
            <p>
              Eid Al Fitr and Eid Al Adha (both often shortened as “Eid”) are important religious holidays in the UAE
              and for Muslims across the world. During this season, there is an emphasis on spending time with family,
              offering special greetings and providing charity to the poor and needy.
            </p>
          </div>
        </div>
      </div>

      <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
        <div class="uk-flex-last@s uk-card-media-right uk-cover-container">
          <img src="img/ramadan.jpg" alt="" uk-cover>
          <canvas width="600" height="400"></canvas>
        </div>
        <div>
          <div class="uk-card-body">
            <h3 class="uk-card-title">Ramadan</h3>
            <p>The ninth month of the Islamic calendar is a time dedicated to striving for purity and heightened
              spiritual awareness. For healthy adults, this involves fasting from dawn – following the suhoor meal –
              till dusk, when people break their fast for an evening meal, known as iftar.
            </p>
          </div>
        </div>
      </div>


      <div class="uk-child-width-1-2@m" uk-grid>
        <div>
          <div class="uk-card uk-card-default">
            <div class="uk-card-media-top">
              <img src="img/wedding.jpg" width="1800" height="1200" alt="">
            </div>
            <div class="uk-card-body">
              <h3 class="uk-card-title">Weddings</h3>
              <p>
                It was once a tradition for weddings to be held within a family home, decorated with flags and bunting.
                Celebrations would continue for around three days and a feast would be prepared. These days, a wedding
                celebration is likely to be hosted in a banquet hall at a hotel or function venue, with discreet
                celebrations for male and female guests.
              </p>
            </div>
          </div>
        </div>
        <div>
          <div class="uk-card uk-card-default">
            <div class="uk-card-body">
              <h3 class="uk-card-title">Music</h3>
              <p>
                Music has historically been connected with poetry, with traditions such as Al Shila and Al Wana
                combining music and verse. In terms of modern music, Dubai now has a thriving scene that includes both
                homegrown artists strumming at local cafés, and international superstars selling out arenas and concert
                halls across the city.
              </p>
            </div>
            <div class="uk-card-media-bottom">
              <img src="img/music.jpg" width="1800" height="1200" alt="">
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- OFFCANVAS -->
  <div id="offcanvas-nav" data-uk-offcanvas="flip: true; overlay: false">
    <div class="uk-offcanvas-bar uk-offcanvas-bar-animation uk-offcanvas-slide">
      <button class="uk-offcanvas-close uk-close uk-icon" type="button" data-uk-close></button>
      <ul class="uk-nav uk-nav-default">
        <li>
          <a href="index.html" rel="external"> <span uk-icon="home"></span> Home </a>
        </li>
        <li class="uk-active">
          <a href="about.html" rel="external"> <span uk-icon="info"></span> About </a>
        </li>
        <li>
          <a href="things.html" rel="external"><span uk-icon="users"></span> Things to do </a>
        </li>
        <li>
          <a href="eat.html" rel="external"> <span uk-icon="heart"></span> Eat&Drink </a>
        </li>
        <li>
          <a href="sleep.html" rel="external"> <span uk-icon="bookmark"></span> Where to sleep </a>
        </li>
        <li>
          <a href="currency.html" rel="external"> <span uk-icon="credit-card"></span> Currency </a>
        </li>
        <li>
          <a href="map.html" rel="external"> <span uk-icon="location"></span> Map </a>
        </li>
        <li>
          <a href="weather.html" rel="external"> <span uk-icon="bolt"></span> Weather </a>
        </li>
        <li>
          <a href="contact.html" rel="external"> <span uk-icon="mail"></span> Contact</a>
        </li>
    </div>
  </div>
  <!-- /OFFCANVAS -->
</body>

</html>